# Quick Test Fluentd Config
# Just receives and prints Office365 logs to stdout

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Print everything to stdout for testing
<match **>
  @type stdout
</match>
